{
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=82.146.47.103;Port=5432;Database=siriusdb;Username=siriususer;Password=Uncle340571578;Integrated Security=false;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
